/*
 * WHILE문
 * Question(1)
 * 첫날에 쌀을 한톨 받습니다.
 * 둘째날 쌀을 두톨 받습니다.
 * 세째날 쌀을 네톨 받습니다.
 * 매일 전날의 두배가 되는 쌀알을 받아서 모으면 몇일을 모아야 쌀알을 천만개 모을수 있을까?
 */

let day = 1; // 날짜
let count = 1;
let sum = 0;

while (sum < 10_000_000) {
  sum += count; // 받은 쌀알을 합산

  count *= 2; //다음 날 받을 쌀알 2배 증가

  if (sum > 10_000_000) break; // 100,000,000 천만개 이상 시 while문 탈출

  day++; // 날짜 증가
}

console.log(
  `${day}일 동안 받았더니 ${sum}개 됐다. 내일은 ${count}개 받을 수 있겠군.`
);

//-------------------------------------------------------------------------------------------------//

/**
 * Question(2)
 * 30일 동안 몇개의 쌀알을 모을 수 있을까?
 */
let day2 = 1;
let count2 = 1;
let sum2 = 0;

// 30일까지 반복
while (day2 < 31) {
  sum2 += count2; // 받은 쌀알을 합산
  count2 *= 2; //다음 날 받을 쌀알 2배 증가

  day2++; // 날짜 증가
}

console.log(`${--day2}동안 받았더니 쌀알이 ${sum2}개 되었다.`);
